{
  "name": "newApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.3.0-alpha.1",
    "react-native": "0.54.3",
    "react-native-action-button": "^2.8.4",
    "react-native-banner": "^0.1.0",
    "react-native-deprecated-custom-components": "^0.1.2",
    "react-native-easy-toast": "^1.1.0",
    "react-native-htmlview": "^0.12.1",
    "react-native-navbar": "^2.1.0",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-vector-icons": "^4.5.0"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "^16.3.0-alpha.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
